{
  "name": "CashFlow Lite",
  "short_name": "CashFlow",
  "description": "Count the cash drawer at open, shift change and close, and send the breakdown to the owner on WhatsApp.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6e7c8",
  "theme_color": "#32200f",
  "icons": [
    { "src": "./logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
